upstream home {
  # See /etc/hosts which is populated by docker --link
  server home:8080;
}

server {
  listen 80;
  server_name adamwalz.net;
  return 301 https://adamwalz.net/$request_uri;
}

server {
  listen 443 ssl;
  server_name adamwalz.net;

  ssl_certificate certs/adamwalz.net.chained.crt;
  ssl_certificate_key certs/adamwalz.net.key;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_cache_bypass $http_upgrade;
    proxy_pass http://home;
  }
}
